<%@ Master Language="C#" MasterPageFile="~/Masters/DashBordMaster.Master" AutoEventWireup="true" CodeBehind="AgreeMaster.master.cs" Inherits="GreenSpace.Masters.AgreeMaster" %>
<asp:Content runat="server" ContentPlaceHolderID="topMenuProfile" ID="ppp" >
   
     <div runat="server"   id="dPerson" style="float: right;font-family:'mitrabold',Tahoma,arial,sans-serif;padding-right:10px " class="navbar-header">
<ul class="nav">
<li>
<table class="tbmaster"><tr>
<td>شماره قرارداد:</td><td><asp:Label runat="server" ID="lblAgreementID"></asp:Label></td>

 <td></td><td><asp:Label runat="server" ID="lblFulname"></asp:Label></td>
<td>پیمان:</td><td><asp:Label runat="server" ID="lblPeymanIDName"></asp:Label></td>
<td>وضعیت:</td><td><asp:Label runat="server" ID="lblactive"></asp:Label></td>
<td>تاریخ شروع قرارداد:</td><td><asp:Label runat="server" ID="lblStatrtDateAgreement"></asp:Label></td>
<td>ناظر مقیم:</td><td><asp:Label runat="server" ID="lblsupervisorStaticIDName"></asp:Label></td>
<td>پیمانکار:</td><td><asp:Label runat="server" ID="LBLPeymankarName"></asp:Label></td>
<%--<td> قیمت پایه:</td><td><asp:Label runat="server" ID="LBlPayePrice"></asp:Label></td>
<td>  مبلغ قرارداد:</td><td><asp:Label runat="server" ID="LBlMablagh"></asp:Label></td>--%>


</tr>
 
</table>
</li>
</div>

<%--<asp:Label runat="server" ID="lblPersonalID" Text="0" Visible="false"></asp:Label>--%>
</asp:Content>

<asp:Content ID="ccc" ContentPlaceHolderID="subMaster" runat="server" >
     
</asp:Content>
 
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    
</asp:Content>
<asp:Content ID="conthormenu" ContentPlaceHolderID="contectMenuHo" runat="server">
    <nav role="navigation" class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a href="#" class="navbar-brand"></a>
          </div>
          <div class="navbar-collapse collapse" id="navbar">
             
<ul class="nav navbar-nav">
              <li  ><a href='<%= "/Agree/AgreePark.aspx?pname=پارک های قرارداد &District="+ Request.QueryString["District"].ToString() +"&aid="+Request.QueryString["aid"].ToString() %>'>پارک های قرارداد </a></li>
              <li  ><a href='<%= "/Agree/AgreeArea.aspx?pname=&District="+ Request.QueryString["District"].ToString() +"&aid="+Request.QueryString["aid"].ToString() %>'>عرصه قرارداد </a></li>
              <li  ><a href='<%= "/Agree/Repeat.aspx?pname=تکرارهای شرح کار &District="+ Request.QueryString["District"].ToString() +"&aid="+Request.QueryString["aid"].ToString() %>'>تکرار آیتم ها </a></li>
              <li ><a href='<%= "/Agree/Price.aspx?pname=قیمت ها&District="+ Request.QueryString["District"].ToString() +"&aid="+Request.QueryString["aid"].ToString() %>'  >فعال کردن آیتم</a></li>
              <li  ><a href='<%= "/Agree/AgreeFine.aspx?pname=خسارت&District="+ Request.QueryString["District"].ToString() +"&aid="+Request.QueryString["aid"].ToString() %>'  >خسارت </a></li>
 <li  ><a href='<%= "/Agree/AgreePercent.aspx?pname=درصدهای روزانه&District="+ Request.QueryString["District"].ToString() +"&aid="+Request.QueryString["aid"].ToString() %>' > درصدهای روزانه  </a></li>
 <li  ><a href='<%= "/Agree/AgreeStatus.aspx?pname=وضعیت قرارداد&District="+ Request.QueryString["District"].ToString() +"&aid="+Request.QueryString["aid"].ToString() %>'  >وضعیت قرارداد </a></li>
 <li  ><a href='<%= "/Agree/reportmonth.aspx?pname=گزارش عملکرد&District="+ Request.QueryString["District"].ToString() +"&aid="+Request.QueryString["aid"].ToString() %>' >گزارش عملکرد </a></li>
 <li  ><a href='<%= "/Agree/archive.aspx?pname=آرشیو عملکرد&District="+ Request.QueryString["District"].ToString() +"&aid="+Request.QueryString["aid"].ToString() %>' >آرشیو عملکرد </a></li>


              
                </ul>

          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <div id="PesonContetnt" dir="ltr" >
 
        
  <asp:ContentPlaceHolder ID="PesonContentPlaceHolder" runat="server" >
          

  </asp:ContentPlaceHolder>
  <script type="text/javascript" >
      function clearinput() {
          $('dic .Lightbox').find('input:text')
        .each(function () {
            $(this).val('');
        });
      }


  </script>
</div>
</asp:Content>
