<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Bazras.master.cs" Inherits="GreenSpace.Masters.Bazras" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>فضای سبز شهرداری قم</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

<%--    <link href="/App_Themes/Theme1/Css/WebFonts.css" rel="stylesheet" />--%>
    <link rel="icon" href="images/favicon.png" sizes="48x48" type="image/png" />
    <link href="/App_Themes/Theme1/Css/bootstrap.css" rel="stylesheet" />
    <link href="/App_Themes/Theme1/Css/bootstrap.rtl.css" rel="stylesheet" />
    <link href="/App_Themes/Theme1/Css/persianDatepicker-dark.css" rel="stylesheet" type="text/css" />
    <link href="/App_Themes/Theme1/Css/theme.css" rel="stylesheet" />
    <link href="/App_Themes/Theme1/Css/lightbox.css" rel="stylesheet" type="text/css" />
    <link href="/App_Themes/Theme1/Css/Gridstyle.css" rel="stylesheet" type="text/css" />
<%--    <link href="/App_Themes/Theme1/Css/font-awesome.min.css" rel="stylesheet" type="text/css" />--%>
    <link href="/App_Themes/Theme1/Css/gv.css" rel="stylesheet" type="text/css" />
    <link href="/App_Themes/Theme1/Css/MyCss.css" rel="stylesheet" />
    <link href="/App_Themes/Theme1/Css/jquery-ui.css" rel="stylesheet" type="text/css" />


    <script type="text/javascript" src="/App_Themes/Theme1/js/jquery-1.4.1.min.js"></script>
    <script type="text/javascript" src="/App_Themes/Theme1/js/jquery-1.11.1.min.js"></script>
    <script src="/App_Themes/Theme1/js/persianDatepicker.js" type="text/javascript"></script>
    <script type="text/javascript" src="/App_Themes/Theme1/js/json2.js"></script>
    <script type="text/javascript" src="/App_Themes/Theme1/js/GV_Pager.min.js"></script>
    <script type="text/javascript" src="/App_Themes/Theme1/js/jquery.price_format.2.0.min.js"></script>
    <%--    <script src="/App_Themes/Theme1/js/jquery-ui.js"
        type="text/javascript"></script>--%>
    <style type="text/css">
        .ADelete {
            background-image: url(/App_Themes/Theme1/images/delete.png);
            cursor: pointer;
            display: inline-block;
            width: 24px;
            height: 24px;
        }

        .displaynone {
            display: none;
        }
        tr{
            height:50px;
        }
        .msg {
            background-color: #cdcdcd;
            border-radius: 8px;
            border-style: solid;
            color: rgb(255, 0, 0);
            cursor: pointer;
            display: block;
            padding: 5px;
            position: fixed;
            top: 20%;
            width: 80%;
            z-index: 9999999;
            right: 18%;
        }

        .warning {
            color: red;
        }

        .AClose {
            background-image: url(images/x.png);
            cursor: pointer;
            display: inline-block;
            width: 24px;
            height: 24px;
        }

        .AEnter {
            background-image: url(images/My-Documents.png);
            cursor: pointer;
            display: inline-block;
            width: 24px;
            height: 24px;
        }

        .ADoc {
            background-image: url(images/My-Documents.png);
            cursor: pointer;
            display: inline-block;
            width: 24px;
            height: 24px;
        }

        .APass {
            background-image: url(images/Pass.png);
            cursor: pointer;
            display: inline-block;
            width: 24px;
            height: 24px;
        }

        .Acredit {
            background-image: url(images/coint.jpg);
            cursor: pointer;
            display: inline-block;
            width: 24px;
            height: 24px;
        }

        .AcreditUnDirect {
            background-image: url(images/Dollar-icon.png);
            cursor: pointer;
            display: inline-block;
            width: 24px;
            height: 24px;
        }

        .Atrue {
            background-image: url(/App_Themes/Theme1/images/true.gif);
            cursor: pointer;
            display: inline-block;
            width: 16px;
            height: 16px;
            margin-right: 15px;
        }

        .Afalse {
            background-image: url(/App_Themes/Theme1/images/false.gif);
            cursor: pointer;
            display: inline-block;
            width: 16px;
            height: 16px;
            margin-right: 15px;
        }

        .AEdit {
            background-image: url(/App_Themes/Theme1/images/edit.png);
            cursor: pointer;
            display: inline-block;
            width: 24px;
            height: 24px;
        }

        .AAccess {
            background-image: url(/App_Themes/Theme1/images/Pass.png);
            cursor: pointer;
            display: inline-block;
            width: 24px;
            height: 24px;
        }

        .body {
            font-family: 'Mitra',Tahoma,arial,sans-serif;
            font-size: 16px;
        }

        ul li a {
            font-family: 'Mitra',Tahoma,arial,sans-serif;
            font-size: 16px;
        }

        span {
            font-family: 'Mitra',Tahoma,arial,sans-serif;
            font-size: 16px;
        }
    </style>
</head>
<body class=" theme-blue" style="background-color: #dfe0e2; font-family: 'Mitra',Tahoma,arial,sans-serif; font-size: 16px;">
    <div id="FilterDivForLightBox">
    </div>
    <form id="form1" runat="server">
        <div class="navbar navbar-default" role="navigation" 
          <%--  style="background: -moz-linear-gradient(center bottom , #efeff0 0%, #fafafa 100%) repeat scroll 0 0 rgba(0, 0, 0, 0); background-color: #efeff0"--%>
            >
            <div class="navbar-header">
                <a class="" href="/MorakhasiPublic/RegVacation.aspx">
                    <span class="navbar-brand green" style="font-family: 'mitrabold',Tahoma,arial,sans-serif;">
                        <span class=" " style="font-family: 'mitrabold',Tahoma,arial,sans-serif; color: white;">
                            <span class="fa fa-leaf green" style="margin-right: 5px; font-size: 15px;"></span>
                            فضای سبز شهرداری قم  </span></a>
            </div>
            <div class="toolbars">
                <ul class="nav ace-nav">

                    <li class="light-blue dropdown">
                        <a class="dropdown dropdown-toggle" href="#" data-toggle="dropdown">
                            <%--<img alt="Jason's Photo" src="assets/avatars/user.jpg" class="nav-user-photo">--%>
                            <span class="user-info">
                                <%--<small>خوش آمدید</small>--%>
                                <asp:Label runat="server" ID="lblPersonalName" style="letter-spacing:2px;"></asp:Label>
                            </span>

                            <i class="ace-icon fa fa-caret-down"></i>
                        </a>

                        <ul class="user-menu dropdown-menu-right dropdown-menu dropdown-yellow dropdown-close  dropdown-caret">
                            <%----%>
                            <li>
                                <a href="/Bazras/ChangePass.aspx">
                                    <i class="ace-icon fa fa-key"></i>
                                    <span>تغییر کلمه عبور</span>
                                </a>
                            </li>

                            <li runat="server" id="liManage" visible="false">
                                <a href="/manage/Manage.aspx">
                                    <i class="ace-icon fa fa-cog"></i>
                                    <span>مدیریت</span>
                                </a>
                            </li>

                            <li class="divider"></li>

                            <li>
                                <a href="#" id="exit" runat="server" onserverclick="exit_ServerClick">
                                    <i class="ace-icon fa fa-power-off"></i>
                                    <span>خروج</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                                        <li class="purple">
                        <a href="AllPeyman.aspx" style="padding: 0 5px;">
                            <i class="ace-icon fa fa-eye "></i>
                            <span>مشاهده همه پیمان ها</span>

                        </a>


                    </li>
                                         
                                                             

                    <li class="purple1">
              <a href="blank.html#" class="dropdown-toggle" data-toggle="dropdown">
                <i class="ace-icon fa fa-bell"></i>
                <span class="badge badge-important"><asp:Label runat="server" ID="lblAllProtest"></asp:Label></span>
              </a>

              <ul class="dropdown-menu-right dropdown-navbar navbar-pink dropdown-menu dropdown-caret dropdown-close" style="width:300px">
                <li class="dropdown-header">
                  <i class="ace-icon fa fa-exclamation-triangle"></i>
                  <asp:Label runat="server" ID="lblAllProtest2" /> اعتراض
                </li>

                 <asp:DataList runat="server" ID="dl1" Width="300px">
                     <ItemTemplate>
                              <a href='<%#"/Bazras/AllProtest.aspx?apid=" +Eval("AgreementPercentID").ToString() %>'>

                            <li>
                                <i class="btn btn-xs btn-primary fa fa-user"></i>
                                  <%#Eval("AgreementIDName").ToString() %><br />
                               <%#Eval("ProtestComment").ToString() %>::<%#  Eval("ProtestDateRegPR").ToString()  %>::<%#  Eval("ProtestStatusIDName").ToString()  %>
                           
                            </li>
   </a>
                     </ItemTemplate>
                 </asp:DataList>



                
 

                <li class="dropdown-footer">
                  <a href="/Bazras/AllProtest.aspx">
                    مشاهده همه اعتراضات
                    <i class="ace-icon fa fa-arrow-right"></i>
                  </a>
                </li>
              </ul>
            </li>
                </ul>
            </div>
            <asp:ContentPlaceHolder runat="server" ID="topMenuProfile">
            </asp:ContentPlaceHolder>
        </div>



        <div style="position: absolute; left: 20%; z-index: 99999999; top: 60%; width: 60%; border: solid; visibility: hidden" class="msg  alert alert-danger">


            <span runat="server" id="smsg" class="  close_icon"></span>

        </div>
        <div class="container" style="margin-top: 45px">
            <asp:ContentPlaceHolder runat="server" ID="subMaster">
                <div class="headerMenu">

                    <%--======top menu========--%>
                    <!-- Static navbar -->




                    <nav class="navbar navbar-default" role="navigation">
                        <div class="container-fluid">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand" href="#"></a>
                            </div>
                            <div id="navbar" class="navbar-collapse collapse">
                                <ul class="nav navbar-nav">
                                    <li><a href="/Bazras/ALlPeyman.aspx?Pname=انتخاب پیمان">انتخاب پیمان</a></li>
                                 
                                       <li runat="server" id="Lidarsad"   visible="false"> <a   href="/Bazras/AgreePercent2.aspx?Pname=درصد روزانه">درصد روزانه</a> </li>
                                    <li runat="server" id="Apriceee" visible="false"> <a href="~/Bazras/Price.aspx?Pname=فعال کردن آیتم ها" runat="server" >فعال کردن آیتم ها</a> </li>
                                      


<%--                                       <li runat="server" id="LiEnterPercent"   visible="false"> <a   href="/Bazras/AgreePercent2.aspx?Pname=وارد کردن درصد">وارد کردن درصد</a> </li>--%>
                                  
                                      <li runat="server" id="LiItem" visible="false"> <a   href="/Bazras/ExpalnRequest.aspx?Pname=درخواست باز کردن شرح کار">درخواست باز کردن شرح کار</a> </li>
                                     <li runat="server" id="LiKhesarat"   visible="false"> <a   href="/Bazras/khesarat.aspx?Pname=وارد کردن خسارت">    خسارت</a> </li>


                                    <li><a href="#" runat="server" id="aexit" onserverclick="aexit_ServerClick">خروج</a></li>
                                 </ul>
                            </div>
                            <!--/.nav-collapse -->
                        </div>
                        <!--/.container-fluid -->
                    </nav>
                    <%--=============--%>
                </div>
            </asp:ContentPlaceHolder>

            <div class="main-content">

                <div class="panel panel-default" style="margin-top: 5px">
                    <a href="#page-stats" class="panel-heading" data-toggle="collapse">
                        <table>
                            <tr>
                                <td>
                                    <asp:Label runat="server" ID="lblpageName" Text=""></asp:Label></td>
                                <td></td>
                            </tr>
                        </table>
                    </a>
                    <div id="page-stats" class="panel-collapse panel-body collapse in">
                        <div class="row" style="padding-right: 5px; padding-left: 5px; min-height: 500px">

                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                </div>
                <footer>
                    <div align="center" style="text-align: center; font-family: 'Mitra',Tahoma,arial,sans-serif; font-size: x-large; background-color: -moz-linear-gradient(center bottom , #efefef 0%, #fafafa 100%) repeat scroll 0 0 rgba(0, 0, 0, 0); margin-top: -50px">
                        سامانه فضای سبز قم 
                   <br />
                        <br />
             <a href="http://tarsimrayan.ir/" style="font-family:'Mitra',Tahoma,arial,sans-serif">           شرکت  ترسیم رایان</a>
                   <br />
                        </br>© 2014-2015
               
                    </div>
                    <p></p>
                </footer>
            </div>
        </div>
        <script src="/App_Themes/Theme1/js/bootstrap.js"></script>
        <script src="../App_Themes/Theme1/js/AlmostafaScript.js"></script>
        <style>
            .Lightbox {
                top: 17%;
            }
        </style>
        <script>
            $('.priceclass').priceFormat({
                prefix: '',
                centsLimit: 3,
                centsSeparator: ',',
            });


            //$('[data-rel=tooltip]').tooltip({ placement: 'left' });
            //$('[data-rel=popover]').popover({ html: true });



            function showMsg(status, text) {
                var color = (status != 'warning') ? 'green' : 'red';
                if (text == "err") { text = "بروز خطای نا مشخص.لطفا لحظاتی بعد مجددا سعی نمایید!"; }

                $(".msg").addClass(status);
                $(".alert").append("<a  class='close_icon'  title='بستن'   ></a>");
                $(".msg").css('color', color);
                $(".msg").html(text);

                $('html, body').animate({ scrollTop: '80px' }, 500, function () {
                    $(".msg").fadeIn(800).css('display', 'block');
                    $(".msg").attr("style", "visibility: inherit");
                });

                $(".msg").click(function () {
                    $(".msg").fadeOut(800);
                });
            }

        </script>
    </form>
</body>
</html>
