<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TaxiMaster.master.cs"
    Inherits="Taxi.rtl.TaxiMaster" %>


<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>سامانه تاکسیرانی قم</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="/App_Themes/MyThem/WebFonts.css" rel="stylesheet" />
     <link rel="icon" href="images/favicon.png" sizes="48x48" type="image/png"/>
    <link href="/rtl/css/bootstrap.css" rel="stylesheet" />
    <link href="/rtl/css/bootstrap.rtl.css" rel="stylesheet" />
    <link href="/css/persianDatepicker-dark.css" rel="stylesheet" type="text/css" />
    <link href="/rtl/css/theme.css" rel="stylesheet" />
    <link href="/App_Themes/Theme1/Theme1/lightbox.css" rel="stylesheet" type="text/css" />
    <link href="/App_Themes/Theme1/Theme1/Gridstyle.css" rel="stylesheet" type="text/css" />
    <link href="/App_Themes/MyThem/gv.css" rel="stylesheet" type="text/css" />
    <link href="/rtl/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
       <link href="/App_Themes/gv.css" rel="stylesheet" type="text/css" />
    <link href="/App_Themes/MyThem/MyCss.css" rel="stylesheet" />

    <link href="/App_Themes/MyThem/AutoComplete/jquery-ui.css"
        rel="stylesheet" type="text/css" />
    <%--<link href="/App_Themes/MyThem/upload/uploadify.css" rel="stylesheet" type="text/css" />
          <script type="text/javascript" src="/Script/jquery-1.4.1.min.js"></script>
        --%> <%--<script src="/ckeditor/ckeditor.js" type="text/javascript"></script>--%>
    <script type="text/javascript" src="/rtl/js/jquery-1.11.1.min.js"></script>
     <%--  <script type="text/javascript" src="/ckeditor/ckeditor.js"></script>--%>
    <script src="/Script/persianDatepicker.js" type="text/javascript"></script>
    <script type="text/javascript" src="/Script/json2.js"></script>
    <script type="text/javascript" src="/Script/GV_Pager.min.js"></script>
     <script src="/App_Themes/MyThem/AutoComplete/jquery-ui.js"
        type="text/javascript"></script>
    <script type="text/javascript" src="/js/jquery.price_format.2.0.min.js"></script>
   
    
    <style type="text/css">
        /*table tr td {
        height:37px;
        }*/
          fieldset {
            background: linear-gradient(#f0efef, #ffffff 70%) repeat scroll 0 0 rgba(0, 0, 0, 0);
            border: 1px solid #d2d2d2;
            border-radius: 5px;
            box-shadow: 0.2em 0.2em 0.25em #cccccc;
            clear: both;
            color: #222;
            direction: rtl;
            margin-top: 2px;
            padding-top: 25px;
            position: relative;
            text-align: right;
        }
             legend  {
            background: linear-gradient(#86b9eb, #b5d6f7 70%) repeat scroll 0 0 rgba(0, 0, 0, 0);
            border: 1px solid #cccccc;
            border-radius: 5px;
            box-shadow: 0.1em 0.1em 0.25em #888888;
            font-weight: normal !important;
            position: absolute;
            right: 20px;
            top: -14px;
            width:auto;
        }
        #ui-id-1{
                left: 285.2px;
    top: 238.75px;
    width: 759px;
    z-index: 9999999;
        
        }
        .ADelete
        {
            background-image: url(/App_Themes/Theme1/images/delete.png);
            cursor: pointer;
            display: inline-block;
            width: 24px;
            height: 24px;
        }
        .msg {
    background: none repeat scroll 0 0 #cee7ed;
    clear: both;
    cursor: pointer;
    display: none;
    line-height: 25px;
    margin: 3px 0;
    min-height: 30px;
    padding: 5px 20px;
    text-align: center;
    border-radius:5px;
}
        .warning {
        color:red;
        }
        .AClose
        {
            background-image: url(images/x.png);
            cursor: pointer;
            display: inline-block;
            width: 24px;
            height: 24px;
        }
        .AEnter
        {
            background-image: url(images/My-Documents.png);
            cursor: pointer;
            display: inline-block;
            width: 24px;
            height: 24px;
        }
        .ADoc
        {
            background-image: url(images/My-Documents.png);
            cursor: pointer;
            display: inline-block;
            width: 24px;
            height: 24px;
        }
        .APass
        {
            background-image: url(images/Pass.png);
            cursor: pointer;
            display: inline-block;
            width: 24px;
            height: 24px;
        }
        .Acredit
        {
            background-image: url(images/coint.jpg);
            cursor: pointer;
            display: inline-block;
            width: 24px;
            height: 24px;
        }
        .AcreditUnDirect
        {
            background-image: url(images/Dollar-icon.png);
            cursor: pointer;
            display: inline-block;
            width: 24px;
            height: 24px;
        }
        .Atrue
        {
            background-image: url(/App_Themes/Theme1/images/true.gif);
            cursor: pointer;
            display: inline-block;
            width: 16px;
            height: 16px;
             margin-right:15px;
        }
        .Afalse
        {
            background-image: url(/App_Themes/Theme1/images/false.gif);
            cursor: pointer;
            display: inline-block;
            width: 16px;
            height: 16px;
            margin-right:15px;
        }

                .AEdit
        {
            background-image: url(/App_Themes/Theme1/images/edit.png);
            cursor: pointer;
            display: inline-block;
            width: 24px;
            

            height: 24px;
        }
        .AAccess {
            background-image: url(/App_Themes/Theme1/images/Pass.png);
            cursor: pointer;
            display: inline-block;
            width: 24px;
            height: 24px;
        }
        .body {
        
        font-family:'Mitra',Tahoma,arial,sans-serif;font-size: 16px;
        }
        ul li a { font-family: 'Mitra',Tahoma,arial,sans-serif;font-size: 16px; }
        span {    font-family: 'Mitra',Tahoma,arial,sans-serif;font-size: 16px;    }
    </style>
</head>
<body class=" theme-blue"  style="background-color: #dfe0e2;font-family:'Mitra',Tahoma,arial,sans-serif;font-size: 16px;">
    <div id="FilterDivForLightBox">
    </div>
    <form id="form1" runat="server">
    <div class=" navbar-fixed-top" role="navigation" style="background:-moz-linear-gradient(center bottom , #efeff0 0%, #fafafa 100%) repeat scroll 0 0 rgba(0, 0, 0, 0)">
        <div class="navbar-header">
            <a class="" href="/index.aspx"><span class="navbar-brand" style="font-family:'mitrabold',Tahoma,arial,sans-serif;"><span class=" " style="font-family:'mitrabold',Tahoma,arial,sans-serif;" >
            <span class="fa fa-cab"></span> سامانه تاکسیرانی شهرداری قم</span></a></div>
      <asp:ContentPlaceHolder runat="server" ID="topMenuProfile">
      
      </asp:ContentPlaceHolder>
    </div>
        
    <div class="sidebar-nav" runat="server" id="idebar_nav"  style="position: fixed;font-family:'mitrabold',Tahoma,arial,sans-serif;font-family:'mitrabold',Tahoma,arial,sans-serif;">
        <ul>
            <li><a href="/index.aspx" class="nav-header"><i class="fa fa-fw fa-dashboard">
            </i>میز کار</a></li>

            <%--<li><a href="../Catalog.aspx" class="nav-header"><i class="fa fa-fw fa-info">
            </i>اطلاعات اولیه سیستم</a></li>--%>

          <li><a href="#" data-target=".accounts-info" class="nav-header collapsed" data-toggle="collapse">
                <i class="fa fa-fw fa-info"></i>طلاعات اولیه سیستم <i class="fa fa-collapse"></i></a></li>
            <li>
                <ul class="accounts-info nav nav-list collapse">
                    <li><a href="/Catalog.aspx"><span class="fa fa-caret-left"></span>اطلاعات اولیه سیستم</a></li>
                    <li><a href="/Manage/LetterTwo.aspx"><span class="fa fa-caret-left"></span>تعریف کلیشه نامه</a></li>
                </ul>
            </li>

            <li><a href="#" data-target=".accounts-menu" class="nav-header collapsed" data-toggle="collapse">
                <i class="fa fa-fw fa-car"></i>خودرو <i class="fa fa-collapse"></i></a></li>
            <li>
                <ul class="accounts-menu nav nav-list collapse">
                    <li><a href="/Car/RegCarMain.aspx"><span class="fa fa-caret-left"></span>ثبت خودرو</a></li>
                    <li><a href="/Car/CarSearch.aspx"><span class="fa fa-caret-left"></span>جستجو خودرو</a></li>
                </ul>
            </li>


            <li><a href="#" data-target=".dashboard-menu" class="nav-header  collapsed" data-toggle="collapse">
                <i class="fa fa-fw fa-user"></i>افراد<i class="fa fa-collapse"></i></a></li>
            <li>
                <ul class="dashboard-menu nav nav-list collapse">
                    <%--<li><a href="/index.Aspx"><span class="fa fa-caret-left"></span> خانه</a></li>--%>
                    <li><a href="/Personal/PersonReg.aspx"><span class="fa fa-caret-left"></span>ثبت افراد</a></li>
                    <li><a href="/Personal/PersonSearch.aspx"><span class="fa fa-caret-left"></span>جستجوی
                        افراد</a></li>
                    <li><a href="/Personal/Paziresh.aspx"><span class="fa fa-caret-left"></span> 
                        پذیرش افراد</a></li>
                    <li><a href="/CardRequest.aspx"><span class="fa fa-caret-left"></span> 
                        پروانه هوشمند تاکسیرانی</a></li>

                <li><a href="/"><span class="fa fa-caret-left"></span> 
                درخواست پروانه تاکسیرانی</a></li>


                </ul>
            </li>
     <li><a href="/company/RegCompany.aspx" class="nav-header"><i class="fa fa-cog"></i>شرکت</a></li>
            <li><a href="#" data-target=".bazras" class="nav-header  collapsed" data-toggle="collapse">
                <i class="fa fa-fw fa-eye"></i>بازرسی<i class="fa fa-collapse"></i></a></li>
            <li>
                <ul class="bazras nav nav-list collapse">
                    <%--<li><a href="/index.Aspx"><span class="fa fa-caret-left"></span> خانه</a></li>--%>
                    <li><a href="/Violation/ViolationSerach.aspx"><span class="fa fa-caret-left"></span>رهگیری تخلف</a></li>
                    <li><a href="/Violation/RegBazras.aspx"><span class="fa fa-caret-left"></span> ثبت بازرس</a></li>
                    <li><a href="/Violation/jarimehSearch.aspx"><span class="fa fa-caret-left"></span> جستجوی جریمه</a></li>
                    <li><a href="/PublicRelation/SenderSearch.aspx?Type=2&pname= جستجوی شاکی "><span class="fa fa-caret-left"></span> جستجوی شاکی</a></li>
                    <li><a href="/PublicRelation/SenderSearch.aspx?Type=1&pname= جستجوی بازرس "><span class="fa fa-caret-left"></span> جستجوی بازرس</a></li>


                </ul>
            </li>



            <li><a href="#" data-target=".morakhasi" class="nav-header  collapsed" data-toggle="collapse">
                <i class="fa fa-fw fa-smile"></i>مرخصی<i class="fa fa-collapse"></i></a></li>
            <li>
                <ul class="morakhasi nav nav-list collapse">
                   <li  ><a href="/Morakhasi/Partner.aspx?Pname=تعریف دفاتر پیشخوان">تعریف دفاتر پیشخوان </a></li>
                <li><a href="/Morakhasi/CancelVacation.aspx?Pname=کنسل کردن مرخصی">کنسل کردن مرخصی</a></li>
              <li><a href="/Morakhasi/Sequential.aspx?Pname=حداکثر توالی مرخصی">حداکثر توالی مرخصی</a></li>
              <li><a href="/Morakhasi/Price.aspx?Pname=تعرفه های دفاتر">تعرفه های دفاتر</a></li>


                </ul>
            </li>









                        <li><a href="#" data-target=".publicRelation" class="nav-header  collapsed" data-toggle="collapse">
                <i class="fa fa-fw fa-flash"></i>روابط عمومی<i class="fa fa-collapse"></i></a></li>
            <li>
                <ul class="publicRelation nav nav-list collapse">
                    <%--<li><a href="/index.Aspx"><span class="fa fa-caret-left"></span> خانه</a></li>--%>
                    <li><a href="/PublicRelation/ObjetForget.aspx?pname='اشیا گمشده'"><span class="fa fa-caret-left"></span>اشیا گمشده</a></li>
                    <li><a href="/PublicRelation/SenderSearch.aspx?Type=4&pname='جستجوی تحویل دهنده'"><span class="fa fa-caret-left"></span> جستجوی تحویل دهنده</a></li>
                    <li><a href="/PublicRelation/SenderSearch.aspx?Type=5&pname='جستجوی دریافت کننده'"><span class="fa fa-caret-left"></span> جستجوی تحویل گیرنده</a></li>
                    


                </ul>
            </li>

                   
           <%--
     <li><a href="/PublicRelation/ObjetForget.aspx" class="nav-header"><i class="fa fa-flash"></i>روابط عمومی</a></li>
               
                <li><a href="#" data-target=".companyy" class="nav-header  collapsed" data-toggle="collapse">
                <i class="fa fa-fw fa-eye"></i>شرکت<i class="fa fa-collapse"></i></a></li>
            <li>
                <ul class="companyy nav nav-list collapse">
                    <%--<li><a href="/index.Aspx"><span class="fa fa-caret-left"></span> خانه</a></li> 
                    <li><a href="/Violation/ViolationSerach.aspx"><span class="fa fa-caret-left"></span>جستجوی شرکت</a></li>
                    <li><a href="/Violation/RegBazras.aspx"><span class="fa fa-caret-left"></span> ثبت شرکت</a></li>
                </ul>
            </li>--%>
            <li><a href="#" data-target=".legal-menu" class="nav-header collapsed" data-toggle="collapse">
                <i class="fa fa-fw fa-users"></i>کاربران<i class="fa fa-collapse"></i></a></li>
            <li>
                <ul class="legal-menu nav nav-list collapse">
                    <li><a href="/User.aspx"><span class="fa fa-caret-left"></span>کاربر</a></li>
                      <li><a href="/User/PermissionPack.aspx"><span class="fa fa-caret-left"></span>دسترسی های نقش</a></li>
                      <li><a href="/User/USerPerMission.aspx"><span class="fa fa-caret-left"></span>دسترسی های کاربر</a></li>

                </ul>
            </li>
            <li><a href="/MadrakUpFinal.aspx" class="nav-header"><i class="fa fa-fw fa-file-image-o">
            </i>اسکن کلی مدارک</a></li>
            <li><a href="/logout.aspx?p=Loginmain.aspx"  class="nav-header" ><i class="ace-icon fa fa-power-off"></i>خروج </a></li>
         <!--   <li><a href="faq.html" class="nav-header"><i class="fa fa-fw fa-comment"></i>Faq</a></li>
            <li><a href="http://portnine.com/bootstrap-themes/aircraft" class="nav-header" target="blank">
                <i class="fa fa-fw fa-heart"></i>Get Premium</a></li>
            -->
        </ul>
    </div>

        <div style="position:absolute ; left:10%;z-index:99999999;top:25%;width:60%" class="msg"> <span runat="server" id="smsg" class="msg"  ></span></div>  
    <div class="content" style="margin-top: 45px">
        <asp:ContentPlaceHolder runat="server" ID="subMaster">
        </asp:ContentPlaceHolder>
       
        <div class="main-content">
           
            <div class="panel panel-default" style="margin-top:  5px">
                <a href="#page-stats" class="panel-heading" data-toggle="collapse">
             <table><tr><td>
                 <asp:Label runat="server" ID="lblpageName" Text=""></asp:Label></td><td>
                     </td></tr></table>   
                </a>
                <div id="page-stats" class="panel-collapse panel-body collapse in" >
                    <div class="row" style="padding-right:5px;padding-left:5px">
                        
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
            <footer>
               <div align="center" style=" text-align:center;font-family:'Mitra',Tahoma,arial,sans-serif;font-size:x-large;background-color:-moz-linear-gradient(center bottom , #efefef 0%, #fafafa 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);margin-top:-50px" >
                سامانه نرم افزاری تاکسیرانی قم 
                   <br /><br />
                   شرکت نرم افزاری ترسیم رایان
                   <br /></br>© 2014-2015
               
               </div>
<p></p>
            </footer>
        </div>
    </div>
    <script type="text/javascript" src="/rtl/js/bootstrap.js"></script>
    <script src="/Script/AlmostafaScript.js" type="text/javascript"></script>
       
    <%--<script type="text/javascript" src="/Script/jquery.min.js"></script>
       <script type="text/javascript" src="/rtl/js/jquery-1.11.1.min.js"></script> --%>
    <%--  <script type="text/javascript" src="/rtl/js/bootstrap.rtl.js"></script> --%>
    <%--<script src="/Script/jquery-1.4.1.min.js" type="text/javascript"></script>
    --%>
        <script>
            $('.priceclass').priceFormat({
                prefix: '',
                centsLimit: 3,
                centsSeparator: ',',
            });


            $('[data-rel=tooltip]').tooltip({ placement: 'left' });
            $('[data-rel=popover]').popover({ html: true });

                //$('input:text').tooltip();
            
            function showMsg(status, text) {
                var color = (status != 'warning') ? 'green' : 'red';
                if (text == "err") { text = "بروز خطای نا مشخص.لطفا لحظاتی بعد مجددا سعی نمایید!"; }

                $(".msg").addClass(status);
                $(".msg").css('color', color);
                $(".msg").html(text);
               
                $('html, body').animate({ scrollTop: '80px' }, 500, function () {
                    $(".msg").fadeIn(800).css('display', 'block');
                });

                $(".msg").click(function () {
                    $(".msg").fadeOut(800);
                });

                $(".msg").append("<a  class='close_icon'  title='بستن' ) ></a>");
            }

        </script>
    </form>
</body>
</html>
