<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DashBoard.master.cs" Inherits="GreenSpace.CityZen.DashBoard" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>کارتابل سامانه ثبت قطع درخت</title>
    <link href="../App_Themes/Theme1/Css/ace.min.css" rel="stylesheet" />

    <link href="Css/ProfileCss.css" rel="stylesheet" />
    <%--    <link href="../App_Themes/Theme1/Css/bootstrap.min.css" rel="stylesheet" />
    <link href="../App_Themes/Theme1/Css/font-awesome.min.css" rel="stylesheet" />
    <link href="../App_Themes/Theme1/Css/jquery-ui.css" rel="stylesheet" />
    <link href="../App_Themes/Theme1/Css/ace.min.css" rel="stylesheet" />
    <link href="../App_Themes/Theme1/Css/ace-skins.min.css" rel="stylesheet" />
    <link href="../App_Themes/Theme1/Css/ace-rtl.min.css" rel="stylesheet" />
    <script src="../App_Themes/Theme2/ace-extra.min.js"></script>
    <script src="../App_Themes/Theme1/js/bootstrap.js"></script>--%>
        <link href="/App_Themes/Theme1/Css/lightbox.css" rel="stylesheet" type="text/css" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
           <%-- <div id="navbar" class="navbar navbar-default">
                <script type="text/javascript">
                    try { ace.settings.check('navbar', 'fixed') } catch (e) { }
                </script>

                <div class="navbar-container" id="navbar-container">
                    <button type="button" class="navbar-toggle menu-toggler pull-left" id="menu-toggler">
                        <span class="sr-only">Toggle sidebar</span>

                        <span class="icon-bar"></span>

                        <span class="icon-bar"></span>

                        <span class="icon-bar"></span>
                    </button>

                    <div class="navbar-header pull-right">
                        <a href="#" class="navbar-brand">
                            <small>
                                <i class="fa fa-leaf"></i>
                                کارتابل سامانه ثبت قطع درخت
                            </small>
                        </a>
                    </div>

                    <div class="navbar-buttons navbar-header pull-left" role="navigation">
                    </div>
                </div>
                <!-- /.navbar-container -->
            </div>--%>

            <div class="headerMaster">
                <img src="../Image/head3.jpg" class="img-responsive imgHeader"/>
            </div>
            <%-- NavBar Menu --%>
            <div class="row col-sm-3">
                <div class="well sidebar-nav">
                    <ul class="nav nav-list">
                        <li class="nav-header">کارتابل</li>
                        <% if (Session["roleid"].ToString() == "2")
                            { %>
                        <li><a href="Dashboard.aspx?Mode=2">صندوق دریافت</a></li>
                        <%}
                            else if (Session["roleid"].ToString() == "3")
                            { %>
                        <li><a href="Dashboard.aspx?Mode=3">صندوق دریافت</a></li>
                        <%}
                            else if (Session["roleid"].ToString() == "1")
                            { %>
                        <li><a href="Dashboard.aspx?Mode=1">صندوق دریافت</a></li>
                        <%} %>
                        <%--<li><a href="#">صندوق ارسال</a></li>--%>
                        <%-- if (Session["roleid"].ToString() == "1")
                {--%>
                        <li><a href="Dashboard.aspx?Mode=4">تمام پرونده ها</a></li>
                        <%--} --%>
                        <%--<li><a href="ChangePassword.aspx">تغییر رمز عبور</a></li>--%>
                         <li><a href="Profile.aspx">مشاهده پروفایل</a></li>
                        <li><a href="#" runat="server" onserverclick="exit_ServerClick">خروج</a></li>
                    </ul>
                </div>
                <!--/.well -->
            </div>
            <div class="col-md-9">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
                </div>
        </div>
        <div id="FilterDivForLightBox"></div>
            <script src="../App_Themes/Theme1/js/AlmostafaScript.js"></script>
        
    </form>
</body>
</html>
