<%--
Default skin template. The following skins are provided as examples only.

1. Named control skin. The SkinId should be uniquely defined because
   duplicate SkinId's per control type are not allowed in the same theme.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Default skin. The SkinId is not defined. Only one default 
   control skin per control type is allowed in the same theme.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>
 
<asp:TextBox runat="server" class="form-control"  />
<asp:DropDownList runat="server" class="form-control"  />
<asp:GridView  runat="server"    CssClass="gv" width="100%" style="width:100%;padding-right:5px"  GridLines="None" />
<asp:Button  runat="server" CssClass="btn btn-primary btn-lg"  />

 
<asp:Button runat="server" skinid="btnInsert" CssClass="btn btn-success  fa fa-save" ></asp:Button>
 <asp:Button runat="server" skinid="btnPrn" CssClass="btn btn-primary hbtn-print-r" />
      <asp:Button runat="server" skinid="btnOk" CssClass="btn btn-primary hbtn-ok-r" />  
    <asp:Button runat="server" skinid="hbtn-search-r" CssClass="btn btn-primary hbtn-ok-r" />  
 